# ArtistTestNG

./: MyXml.xml  pom.xml
allure-results/: 080be270-fc15-4245-a95b-5393eb18ae2d-result.json  9fba18ee-1d92-42b6-ae6f-c6f208fdfc9c-container.json  b2f41990-8195-486a-ad29-e76756efe30b-container.json  bd8ab4a8-02fb-4d97-ba2f-04d014e524d0-container.json
src/test/java/PageObjects/: HomePage.java  LoginPage.java  PageNavigator.java  SearchResultPage.java  SignUpPage.java
src/test/java/tests/: ExampleTest.java  SmokeTest.java
